<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ELAN Private Butler — Algarve Concierge</title>
  <link rel="icon" href="../favicon.ico">
  <link rel="stylesheet" href="../css/style.css">
  <meta name="description" content="Private butler / concierge in the Algarve.">
<link rel="alternate" href="../index.html" hreflang="pt" />
  <link rel="alternate" href="../en/index.html" hreflang="en" />
  <link rel="alternate" href="../fr/index.html" hreflang="fr" />
  <link rel="alternate" href="../es/index.html" hreflang="es" />
  <link rel="alternate" href="../de/index.html" hreflang="de" />
  <link rel="alternate" href="../index.html" hreflang="x-default" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="../index.html">
        <img src="../elan-logo.png" alt="ELAN">
        <span>ELAN Private Butler</span>
      </a>
      <nav>
        <button class="menu-toggle" aria-label="Menu" onclick="toggleMenu()">Menu</button>
        <div id="menu" class="menu">
          <a href="../packs.html">Pakete</a>
          <a href="../testimonials.html">Referenzen</a>
          <a href="#contacto">Kontakt</a>
          <select class="lang" onchange="goLang(this)"><option value="../index.html">PT</option><option value="../en/index.html">EN</option><option value="../fr/index.html">FR</option><option value="../es/index.html">ES</option><option value="../de/index.html" selected>DE</option></select>
        </div>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div>
        <span class="badge">Concierge & Lifestyle-Management</span>
        <h1>Ihr <em>privater Butler</em> an der Algarve.</h1>
        <p class="sub">Wenn Sie weg sind, kümmern wir uns um <strong>Termine, Behörden, Post, Autos</strong>, Einkäufe und Hausbetreuung. Wenn Sie hier sind, schützen wir Ihre Zeit.</p>
        <div class="cta-row">
          <a class="btn primary" href="tel:+351938569821">Jetzt anrufen</a>
          <a class="btn" href="mailto:privatebutlerelan@gmail.com">Angebot anfordern</a>
        </div>
      </div>
      <img src="../elan-hero.jpg" alt="Hero">
    </section>

    <section class="section">
      <h2>Meistgefragte Leistungen</h2>
      <div class="grid-3" style="margin-top:14px">
        <div class="card">
          <h3>Flughafentransfer</h3>
          <p>Persönlicher Empfang, Namensschild und Gepäckbetreuung.</p>
        </div>
        <div class="card">
          <h3>Behördengänge & Post</h3>
          <p>Warteschlangen, Termine, Gebührenzahlungen und Nachsende­service.</p>
        </div>
        <div class="card">
          <h3>Fahrzeugmanagement</h3>
          <p>TÜV/Inspektion, Versicherung, Wartung und Schlüsseldepot.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Für Residents & Nicht-Residents</h2>
      <div class="grid-3" style="margin-top:14px">
        <div class="card">
          <h3>Keyholding</h3>
          <p>Geplante Besuche, Zählerstände und Fotoberichte.</p>
        </div>
        <div class="card">
          <h3>Instandhaltung</h3>
          <p>Team für kleine Arbeiten, Malerei und schnelle Reparaturen.</p>
        </div>
        <div class="card">
          <h3>Soziales Leben</h3>
          <p>Reservierungen für Restaurants, Golf, Events und lokale Erlebnisse.</p>
        </div>
      </div>
    </section>

    <section id="contacto" class="section">
      <h2>Kontakt</h2>
      <p style="margin-top:10px">Caminho do Troto, Almancil, 8135-030 • Tel: +351 938 569 821 • Email: privatebutlerelan@gmail.com</p>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <strong>ELAN Private Butler</strong>
      <small>Concierge & Butler Service — Algarve, Portugal</small>
    </div>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>