<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pakete — ELAN Private Butler</title>
  <link rel="icon" href="../favicon.ico">
  <link rel="stylesheet" href="../css/style.css">
<link rel="alternate" href="../index.html" hreflang="pt" />
  <link rel="alternate" href="../en/index.html" hreflang="en" />
  <link rel="alternate" href="../fr/index.html" hreflang="fr" />
  <link rel="alternate" href="../es/index.html" hreflang="es" />
  <link rel="alternate" href="../de/index.html" hreflang="de" />
  <link rel="alternate" href="../index.html" hreflang="x-default" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="../index.html">
        <img src="../elan-logo.png" alt="ELAN">
        <span>ELAN Private Butler</span>
      </a>
      <nav>
        <button class="menu-toggle" aria-label="Menu" onclick="toggleMenu()">Menu</button>
        <div id="menu" class="menu">
          <a href="../packs.html">Pakete</a>
          <a href="../testimonials.html">Referenzen</a>
          <a href="../index.html#contacto">Kontakt</a>
          <select class="lang" onchange="goLang(this)"><option value="../index.html">PT</option><option value="../en/index.html">EN</option><option value="../fr/index.html">FR</option><option value="../es/index.html">ES</option><option value="../de/index.html" selected>DE</option></select>
        </div>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h1>Pakete</h1>
    <p class="sub" style="margin-top:8px">Wählen Sie die Lösung, die am besten zu Ihrem Lebensstil passt.</p>

    <div class="pricing" style="margin-top:18px">
      <div class="price-card">
        <h3>Essential</h3>
        <div class="price">649 €/Monat</div>
        <ul class="features">
          <li>Keyholding + 1 Besuch/Monat</li><li>Postmanagement</li><li>Servicebuchungen</li>
        </ul>
        <a class="btn primary" href="mailto:privatebutlerelan@gmail.com?subject=Pack Essential">Auswählen</a>
      </div>

      <div class="price-card">
        <h3>Residenz</h3>
        <div class="price">Auf Anfrage</div>
        <ul class="features">
          <li>2 Besuche/Monat + Bericht</li><li>Fahrzeugmanagement</li><li>Administrative Unterstützung</li>
        </ul>
        <a class="btn primary" href="mailto:privatebutlerelan@gmail.com?subject=Pack Residenz">Angebot anfordern</a>
      </div>

      <div class="price-card">
        <h3>Signature</h3>
        <div class="price">Auf Anfrage</div>
        <ul class="features">
          <li>Komplette Concierge</li><li>Priorisierte Antwort 7/7</li><li>Personalisierte Planung</li>
        </ul>
        <a class="btn primary" href="mailto:privatebutlerelan@gmail.com?subject=Pack Signature">Angebot anfordern</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <strong>ELAN Private Butler</strong>
      <small>Concierge & Butler Service — Algarve, Portugal</small>
    </div>
  </footer>
  <script src="../js/main.js"></script>
</body>
</html>