<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Referenzen — ELAN Private Butler</title>
  <link rel="icon" href="../favicon.ico">
  <link rel="stylesheet" href="../css/style.css">
<link rel="alternate" href="../index.html" hreflang="pt" />
  <link rel="alternate" href="../en/index.html" hreflang="en" />
  <link rel="alternate" href="../fr/index.html" hreflang="fr" />
  <link rel="alternate" href="../es/index.html" hreflang="es" />
  <link rel="alternate" href="../de/index.html" hreflang="de" />
  <link rel="alternate" href="../index.html" hreflang="x-default" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="../index.html">
        <img src="../elan-logo.png" alt="ELAN">
        <span>ELAN Private Butler</span>
      </a>
      <nav>
        <button class="menu-toggle" aria-label="Menu" onclick="toggleMenu()">Menu</button>
        <div id="menu" class="menu">
          <a href="../packs.html">Pakete</a>
          <a href="../testimonials.html">Referenzen</a>
          <a href="../index.html#contacto">Kontakt</a>
          <select class="lang" onchange="goLang(this)"><option value="../index.html">PT</option><option value="../en/index.html">EN</option><option value="../fr/index.html">FR</option><option value="../es/index.html">ES</option><option value="../de/index.html" selected>DE</option></select>
        </div>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h1>Referenzen</h1>
    <div class="testi" style="margin-top:18px">
      <div class="card">
        <p class="quote">„Sie haben alles erledigt, während wir in London waren. Bei der Ankunft war das Haus makellos und das Auto geprüft.“</p>
        <div class="stars">★★★★★</div>
        <small>— Sarah & Michael, UK</small>
      </div>
      <div class="card">
        <p class="quote">„Termine, lokale Verwaltung und sogar Flughafentransfer. Diskret und effizient.“</p>
        <div class="stars">★★★★★</div>
        <small>— Thomas, Deutschland</small>
      </div>
      <div class="card">
        <p class="quote">„Für Nicht-Residenten ist es Gold wert. Der Fotobericht gibt uns Ruhe.“</p>
        <div class="stars">★★★★★</div>
        <small>— Ana, Portugal</small>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <strong>ELAN Private Butler</strong>
      <small>Concierge & Butler Service — Algarve, Portugal</small>
    </div>
  </footer>
  <script src="../js/main.js"></script>
</body>
</html>