* { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji"; color: #0f172a; background: #ffffff; line-height: 1.6; }
img { max-width: 100%; display: block; height: auto; }
a { color: inherit; text-decoration: none; }
.container { width: min(1100px, 92%); margin: 0 auto; }
.header { position: sticky; top: 0; z-index: 40; background: #ffffffcc; backdrop-filter: blur(6px); border-bottom: 1px solid #e2e8f0; }
.nav { display: flex; align-items: center; justify-content: space-between; padding: 12px 0; gap: 12px; }
.brand { display: flex; align-items: center; gap: 10px; font-weight: 700; }
.brand img { height: 36px; width: auto; }
.menu { display: flex; gap: 12px; align-items: center; }
.menu a, .menu button, .menu select { padding: 8px 10px; border-radius: 10px; border: 1px solid transparent; background: transparent; }
.menu a:hover { background: #f1f5f9; }
.menu-toggle { display: none; border: 1px solid #cbd5e1; padding: 8px 10px; border-radius: 10px; background: #fff; }
.lang { border: 1px solid #cbd5e1; background: #fff; }
.hero { display: grid; grid-template-columns: 1.2fr 1fr; gap: 28px; align-items: center; padding: 42px 0 24px; }
h1 { font-size: clamp(28px, 3.2vw + 8px, 48px); line-height: 1.15; letter-spacing: -0.02em; }
.sub { margin-top: 12px; font-size: 18px; color: #334155; }
.cta-row { margin-top: 22px; display: flex; gap: 12px; flex-wrap: wrap; }
.btn { display: inline-flex; align-items: center; gap: 10px; padding: 12px 18px; border-radius: 12px; border: 1px solid #0f172a; }
.btn.primary { background: #0f172a; color: #fff; border-color: #0f172a; }
.badge { display: inline-block; padding: 6px 10px; font-size: 12px; background: #e2e8f0; border-radius: 999px; margin-bottom: 10px; }
.section { padding: 48px 0; }
.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 18px; }
.card { border: 1px solid #e2e8f0; border-radius: 16px; padding: 18px; background: #fff; }
.card h3 { font-size: 18px; margin-bottom: 8px; }
.card p { color: #475569; font-size: 15px; }
.testi { display: grid; grid-template-columns: repeat(3, 1fr); gap: 18px; }
.quote { font-style: italic; color: #334155; }
.stars { margin-top: 8px; }
.pricing { display: grid; grid-template-columns: repeat(3, 1fr); gap: 18px; }
.price-card { border: 2px solid #0f172a; border-radius: 18px; padding: 22px; }
.price { font-size: 34px; font-weight: 800; margin: 10px 0; }
ul.features { list-style: none; display: grid; gap: 8px; margin: 12px 0 18px; }
ul.features li::before { content: "• "; color: #0f172a; font-weight: 700; }
.footer { border-top: 1px solid #e2e8f0; padding: 28px 0; color: #475569; }
.footer small { display: block; margin-top: 4px; }
@media (max-width: 900px) {
  .hero { grid-template-columns: 1fr; }
  .grid-3, .testi, .pricing { grid-template-columns: 1fr; }
  .menu { display: none; flex-direction: column; padding: 10px 0; align-items: stretch; }
  .menu.open { display: flex; }
  .menu-toggle { display: inline-block; }
}