<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ELAN Private Butler — Algarve Concierge</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Private butler / concierge in the Algarve.">
<link rel="alternate" href="index.html" hreflang="pt" />
  <link rel="alternate" href="en/index.html" hreflang="en" />
  <link rel="alternate" href="fr/index.html" hreflang="fr" />
  <link rel="alternate" href="es/index.html" hreflang="es" />
  <link rel="alternate" href="de/index.html" hreflang="de" />
  <link rel="alternate" href="index.html" hreflang="x-default" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="index.html">
        <img src="elan-logo.png" alt="ELAN">
        <span>ELAN Private Butler</span>
      </a>
      <nav>
        <button class="menu-toggle" aria-label="Menu" onclick="toggleMenu()">Menu</button>
        <div id="menu" class="menu">
          <a href="packs.html">Packs</a>
          <a href="testemunhos.html">Testemunhos</a>
          <a href="#contacto">Contacto</a>
          <select class="lang" onchange="goLang(this)"><option value="index.html" selected>PT</option><option value="en/index.html">EN</option><option value="fr/index.html">FR</option><option value="es/index.html">ES</option><option value="de/index.html">DE</option></select>
        </div>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div>
        <span class="badge">Concierge & Lifestyle Management</span>
        <h1>O teu <em>mordomo privado</em> no Algarve.</h1>
        <p class="sub">Quando estás fora, tratamos de <strong>reuniões, burocracias, correio, carros</strong>, compras e manutenção da casa. Quando estás cá, tratamos do teu tempo.</p>
        <div class="cta-row">
          <a class="btn primary" href="tel:+351938569821">Ligar agora</a>
          <a class="btn" href="mailto:privatebutlerelan@gmail.com">Pedir proposta</a>
        </div>
      </div>
      <img src="elan-hero.jpg" alt="Hero">
    </section>

    <section class="section">
      <h2>Serviços mais pedidos</h2>
      <div class="grid-3" style="margin-top:14px">
        <div class="card">
          <h3>Transfer de aeroporto</h3>
          <p>Receção personalizada, placa com o teu nome e gestão de bagagem.</p>
        </div>
        <div class="card">
          <h3>Burocracias & correio</h3>
          <p>Filas, marcações, pagamento de taxas e encaminhamento de correspondência.</p>
        </div>
        <div class="card">
          <h3>Gestão de viaturas</h3>
          <p>Inspeção, seguros, manutenção e guarda de chaves.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Pensado para residentes e não-residentes</h2>
      <div class="grid-3" style="margin-top:14px">
        <div class="card">
          <h3>Keyholding</h3>
          <p>Visitas programadas, leitura de contadores e reporte fotográfico.</p>
        </div>
        <div class="card">
          <h3>Manutenção</h3>
          <p>Equipa para pequenas obras, pintura e reparações urgentes.</p>
        </div>
        <div class="card">
          <h3>Vida social</h3>
          <p>Reservas em restaurantes, golfe, eventos e experiências locais.</p>
        </div>
      </div>
    </section>

    <section id="contacto" class="section">
      <h2>Contacto</h2>
      <p style="margin-top:10px">Caminho do Troto, Almancil, 8135-030 • Tel: +351 938 569 821 • Email: privatebutlerelan@gmail.com</p>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <strong>ELAN Private Butler</strong>
      <small>Concierge & Butler Service — Algarve, Portugal</small>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>