<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Packs — ELAN Private Butler</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/style.css">
<link rel="alternate" href="index.html" hreflang="pt" />
  <link rel="alternate" href="en/index.html" hreflang="en" />
  <link rel="alternate" href="fr/index.html" hreflang="fr" />
  <link rel="alternate" href="es/index.html" hreflang="es" />
  <link rel="alternate" href="de/index.html" hreflang="de" />
  <link rel="alternate" href="index.html" hreflang="x-default" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="index.html">
        <img src="elan-logo.png" alt="ELAN">
        <span>ELAN Private Butler</span>
      </a>
      <nav>
        <button class="menu-toggle" aria-label="Menu" onclick="toggleMenu()">Menu</button>
        <div id="menu" class="menu">
          <a href="packs.html">Packs</a>
          <a href="testemunhos.html">Testemunhos</a>
          <a href="index.html#contacto">Contacto</a>
          <select class="lang" onchange="goLang(this)"><option value="index.html" selected>PT</option><option value="en/index.html">EN</option><option value="fr/index.html">FR</option><option value="es/index.html">ES</option><option value="de/index.html">DE</option></select>
        </div>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h1>Packs</h1>
    <p class="sub" style="margin-top:8px">Escolhe a solução que melhor se adapta ao teu estilo de vida.</p>

    <div class="pricing" style="margin-top:18px">
      <div class="price-card">
        <h3>Essencial</h3>
        <div class="price">€649/mês</div>
        <ul class="features">
          <li>Keyholding + 1 visita mensal</li><li>Gestão de correio</li><li>Marcação de serviços</li>
        </ul>
        <a class="btn primary" href="mailto:privatebutlerelan@gmail.com?subject=Pack Essencial">Quero este</a>
      </div>

      <div class="price-card">
        <h3>Residência</h3>
        <div class="price">Sob consulta</div>
        <ul class="features">
          <li>2 visitas/mês + reporte</li><li>Gestão de viaturas</li><li>Assistência burocrática</li>
        </ul>
        <a class="btn primary" href="mailto:privatebutlerelan@gmail.com?subject=Pack Residência">Pedir proposta</a>
      </div>

      <div class="price-card">
        <h3>Signature</h3>
        <div class="price">Sob consulta</div>
        <ul class="features">
          <li>Concierge total</li><li>Resposta prioritária 7/7</li><li>Planeamento personalizado</li>
        </ul>
        <a class="btn primary" href="mailto:privatebutlerelan@gmail.com?subject=Pack Signature">Pedir proposta</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <strong>ELAN Private Butler</strong>
      <small>Concierge & Butler Service — Algarve, Portugal</small>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>