<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Testemunhos — ELAN Private Butler</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/style.css">
<link rel="alternate" href="index.html" hreflang="pt" />
  <link rel="alternate" href="en/index.html" hreflang="en" />
  <link rel="alternate" href="fr/index.html" hreflang="fr" />
  <link rel="alternate" href="es/index.html" hreflang="es" />
  <link rel="alternate" href="de/index.html" hreflang="de" />
  <link rel="alternate" href="index.html" hreflang="x-default" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="index.html">
        <img src="elan-logo.png" alt="ELAN">
        <span>ELAN Private Butler</span>
      </a>
      <nav>
        <button class="menu-toggle" aria-label="Menu" onclick="toggleMenu()">Menu</button>
        <div id="menu" class="menu">
          <a href="packs.html">Packs</a>
          <a href="testemunhos.html">Testemunhos</a>
          <a href="index.html#contacto">Contacto</a>
          <select class="lang" onchange="goLang(this)"><option value="index.html" selected>PT</option><option value="en/index.html">EN</option><option value="fr/index.html">FR</option><option value="es/index.html">ES</option><option value="de/index.html">DE</option></select>
        </div>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h1>Testemunhos</h1>
    <div class="testi" style="margin-top:18px">
      <div class="card">
        <p class="quote">“Cuidaram de tudo enquanto estávamos em Londres. Quando chegámos, a casa estava impecável e o carro inspecionado.”</p>
        <div class="stars">★★★★★</div>
        <small>— Sarah & Michael, UK</small>
      </div>
      <div class="card">
        <p class="quote">“Agendamentos, finanças locais e até recolha no aeroporto. Serviço discreto e eficaz.”</p>
        <div class="stars">★★★★★</div>
        <small>— Thomas, Alemanha</small>
      </div>
      <div class="card">
        <p class="quote">“Para quem não reside o ano todo, é ouro. O relatório com fotos dá-nos paz.”</p>
        <div class="stars">★★★★★</div>
        <small>— Ana, Portugal</small>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <strong>ELAN Private Butler</strong>
      <small>Concierge & Butler Service — Algarve, Portugal</small>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>