<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ELAN Private Butler — Concierge Algarve</title>
  <link rel="icon" href="../favicon.ico">
  <link rel="stylesheet" href="../css/style.css">
  <meta name="description" content="Private butler / concierge in the Algarve.">
<link rel="alternate" href="../index.html" hreflang="pt" />
  <link rel="alternate" href="../en/index.html" hreflang="en" />
  <link rel="alternate" href="../fr/index.html" hreflang="fr" />
  <link rel="alternate" href="../es/index.html" hreflang="es" />
  <link rel="alternate" href="../de/index.html" hreflang="de" />
  <link rel="alternate" href="../index.html" hreflang="x-default" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="../index.html">
        <img src="../elan-logo.png" alt="ELAN">
        <span>ELAN Private Butler</span>
      </a>
      <nav>
        <button class="menu-toggle" aria-label="Menu" onclick="toggleMenu()">Menu</button>
        <div id="menu" class="menu">
          <a href="../packs.html">Formules</a>
          <a href="../testimonials.html">Témoignages</a>
          <a href="#contacto">Contact</a>
          <select class="lang" onchange="goLang(this)"><option value="../index.html">PT</option><option value="../en/index.html">EN</option><option value="../fr/index.html" selected>FR</option><option value="../es/index.html">ES</option><option value="../de/index.html">DE</option></select>
        </div>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div>
        <span class="badge">Concierge & Gestion de style de vie</span>
        <h1>Votre <em>majordome privé</em> en Algarve.</h1>
        <p class="sub">Quand vous êtes absent, nous gérons <strong>rendez-vous, démarches, courrier, voitures</strong>, achats et entretien. Quand vous êtes ici, nous préservons votre temps.</p>
        <div class="cta-row">
          <a class="btn primary" href="tel:+351938569821">Appeler maintenant</a>
          <a class="btn" href="mailto:privatebutlerelan@gmail.com">Demander un devis</a>
        </div>
      </div>
      <img src="../elan-hero.jpg" alt="Hero">
    </section>

    <section class="section">
      <h2>Services les plus demandés</h2>
      <div class="grid-3" style="margin-top:14px">
        <div class="card">
          <h3>Transfert aéroport</h3>
          <p>Accueil personnalisé, pancarte à votre nom et prise en charge des bagages.</p>
        </div>
        <div class="card">
          <h3>Démarches & courrier</h3>
          <p>Files d’attente, prises de rendez-vous, paiements de taxes et réexpédition.</p>
        </div>
        <div class="card">
          <h3>Gestion de véhicules</h3>
          <p>Contrôle technique, assurance, maintenance et gardiennage de clés.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Pensé pour résidents et non-résidents</h2>
      <div class="grid-3" style="margin-top:14px">
        <div class="card">
          <h3>Gardiennage de clés</h3>
          <p>Visites programmées, relevés de compteurs et rapports photo.</p>
        </div>
        <div class="card">
          <h3>Maintenance</h3>
          <p>Équipe pour petits travaux, peinture et réparations urgentes.</p>
        </div>
        <div class="card">
          <h3>Vie sociale</h3>
          <p>Réservations de restaurants, golf, événements et expériences locales.</p>
        </div>
      </div>
    </section>

    <section id="contacto" class="section">
      <h2>Contact</h2>
      <p style="margin-top:10px">Caminho do Troto, Almancil, 8135-030 • Tel: +351 938 569 821 • Email: privatebutlerelan@gmail.com</p>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <strong>ELAN Private Butler</strong>
      <small>Concierge & Majordome — Algarve, Portugal</small>
    </div>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>