<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Formules — ELAN Private Butler</title>
  <link rel="icon" href="../favicon.ico">
  <link rel="stylesheet" href="../css/style.css">
<link rel="alternate" href="../index.html" hreflang="pt" />
  <link rel="alternate" href="../en/index.html" hreflang="en" />
  <link rel="alternate" href="../fr/index.html" hreflang="fr" />
  <link rel="alternate" href="../es/index.html" hreflang="es" />
  <link rel="alternate" href="../de/index.html" hreflang="de" />
  <link rel="alternate" href="../index.html" hreflang="x-default" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="../index.html">
        <img src="../elan-logo.png" alt="ELAN">
        <span>ELAN Private Butler</span>
      </a>
      <nav>
        <button class="menu-toggle" aria-label="Menu" onclick="toggleMenu()">Menu</button>
        <div id="menu" class="menu">
          <a href="../packs.html">Formules</a>
          <a href="../testimonials.html">Témoignages</a>
          <a href="../index.html#contacto">Contact</a>
          <select class="lang" onchange="goLang(this)"><option value="../index.html">PT</option><option value="../en/index.html">EN</option><option value="../fr/index.html" selected>FR</option><option value="../es/index.html">ES</option><option value="../de/index.html">DE</option></select>
        </div>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h1>Formules</h1>
    <p class="sub" style="margin-top:8px">Choisissez la solution la mieux adaptée à votre style de vie.</p>

    <div class="pricing" style="margin-top:18px">
      <div class="price-card">
        <h3>Essentiel</h3>
        <div class="price">649 €/mois</div>
        <ul class="features">
          <li>Gardiennage + 1 visite mensuelle</li><li>Gestion du courrier</li><li>Prise de rendez-vous</li>
        </ul>
        <a class="btn primary" href="mailto:privatebutlerelan@gmail.com?subject=Pack Essentiel">Choisir</a>
      </div>

      <div class="price-card">
        <h3>Résidence</h3>
        <div class="price">Sur demande</div>
        <ul class="features">
          <li>2 visites/mois + rapport</li><li>Gestion des véhicules</li><li>Assistance administrative</li>
        </ul>
        <a class="btn primary" href="mailto:privatebutlerelan@gmail.com?subject=Pack Résidence">Demander une proposition</a>
      </div>

      <div class="price-card">
        <h3>Signature</h3>
        <div class="price">Sur demande</div>
        <ul class="features">
          <li>Conciergerie complète</li><li>Réponse prioritaire 7/7</li><li>Planification personnalisée</li>
        </ul>
        <a class="btn primary" href="mailto:privatebutlerelan@gmail.com?subject=Pack Signature">Demander une proposition</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <strong>ELAN Private Butler</strong>
      <small>Concierge & Majordome — Algarve, Portugal</small>
    </div>
  </footer>
  <script src="../js/main.js"></script>
</body>
</html>