<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ELAN Private Butler — Conserjería Algarve</title>
  <link rel="icon" href="../favicon.ico">
  <link rel="stylesheet" href="../css/style.css">
  <meta name="description" content="Private butler / concierge in the Algarve.">
<link rel="alternate" href="../index.html" hreflang="pt" />
  <link rel="alternate" href="../en/index.html" hreflang="en" />
  <link rel="alternate" href="../fr/index.html" hreflang="fr" />
  <link rel="alternate" href="../es/index.html" hreflang="es" />
  <link rel="alternate" href="../de/index.html" hreflang="de" />
  <link rel="alternate" href="../index.html" hreflang="x-default" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="../index.html">
        <img src="../elan-logo.png" alt="ELAN">
        <span>ELAN Private Butler</span>
      </a>
      <nav>
        <button class="menu-toggle" aria-label="Menu" onclick="toggleMenu()">Menu</button>
        <div id="menu" class="menu">
          <a href="../packs.html">Planes</a>
          <a href="../testimonials.html">Testimonios</a>
          <a href="#contacto">Contacto</a>
          <select class="lang" onchange="goLang(this)"><option value="../index.html">PT</option><option value="../en/index.html">EN</option><option value="../fr/index.html">FR</option><option value="../es/index.html" selected>ES</option><option value="../de/index.html">DE</option></select>
        </div>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div>
        <span class="badge">Conserjería y gestión de estilo de vida</span>
        <h1>Tu <em>mayordomo privado</em> en el Algarve.</h1>
        <p class="sub">Cuando estás fuera, gestionamos <strong>citas, trámites, correo, coches</strong>, compras y mantenimiento del hogar. Cuando estás aquí, protegemos tu tiempo.</p>
        <div class="cta-row">
          <a class="btn primary" href="tel:+351938569821">Llamar ahora</a>
          <a class="btn" href="mailto:privatebutlerelan@gmail.com">Solicitar presupuesto</a>
        </div>
      </div>
      <img src="../elan-hero.jpg" alt="Hero">
    </section>

    <section class="section">
      <h2>Servicios más solicitados</h2>
      <div class="grid-3" style="margin-top:14px">
        <div class="card">
          <h3>Traslado aeropuerto</h3>
          <p>Recepción personalizada, cartel con tu nombre y gestión de equipaje.</p>
        </div>
        <div class="card">
          <h3>Trámites y correo</h3>
          <p>Colas, citas, pagos de tasas y reenvío de correspondencia.</p>
        </div>
        <div class="card">
          <h3>Gestión de vehículos</h3>
          <p>Inspección, seguro, mantenimiento y custodia de llaves.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Pensado para residentes y no residentes</h2>
      <div class="grid-3" style="margin-top:14px">
        <div class="card">
          <h3>Custodia de llaves</h3>
          <p>Visitas programadas, lectura de contadores e informes fotográficos.</p>
        </div>
        <div class="card">
          <h3>Mantenimiento</h3>
          <p>Equipo para pequeñas obras, pintura y reparaciones urgentes.</p>
        </div>
        <div class="card">
          <h3>Vida social</h3>
          <p>Reservas en restaurantes, golf, eventos y experiencias locales.</p>
        </div>
      </div>
    </section>

    <section id="contacto" class="section">
      <h2>Contacto</h2>
      <p style="margin-top:10px">Caminho do Troto, Almancil, 8135-030 • Tel: +351 938 569 821 • Email: privatebutlerelan@gmail.com</p>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <strong>ELAN Private Butler</strong>
      <small>Conserjería y Mayordomo — Algarve, Portugal</small>
    </div>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>