<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Planes — ELAN Private Butler</title>
  <link rel="icon" href="../favicon.ico">
  <link rel="stylesheet" href="../css/style.css">
<link rel="alternate" href="../index.html" hreflang="pt" />
  <link rel="alternate" href="../en/index.html" hreflang="en" />
  <link rel="alternate" href="../fr/index.html" hreflang="fr" />
  <link rel="alternate" href="../es/index.html" hreflang="es" />
  <link rel="alternate" href="../de/index.html" hreflang="de" />
  <link rel="alternate" href="../index.html" hreflang="x-default" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="../index.html">
        <img src="../elan-logo.png" alt="ELAN">
        <span>ELAN Private Butler</span>
      </a>
      <nav>
        <button class="menu-toggle" aria-label="Menu" onclick="toggleMenu()">Menu</button>
        <div id="menu" class="menu">
          <a href="../packs.html">Planes</a>
          <a href="../testimonials.html">Testimonios</a>
          <a href="../index.html#contacto">Contacto</a>
          <select class="lang" onchange="goLang(this)"><option value="../index.html">PT</option><option value="../en/index.html">EN</option><option value="../fr/index.html">FR</option><option value="../es/index.html" selected>ES</option><option value="../de/index.html">DE</option></select>
        </div>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h1>Planes</h1>
    <p class="sub" style="margin-top:8px">Elige la solución que mejor se adapte a tu estilo de vida.</p>

    <div class="pricing" style="margin-top:18px">
      <div class="price-card">
        <h3>Esencial</h3>
        <div class="price">649 €/mes</div>
        <ul class="features">
          <li>Custodia + 1 visita mensual</li><li>Gestión de correo</li><li>Concertación de servicios</li>
        </ul>
        <a class="btn primary" href="mailto:privatebutlerelan@gmail.com?subject=Pack Esencial">Elegir</a>
      </div>

      <div class="price-card">
        <h3>Residencia</h3>
        <div class="price">A consultar</div>
        <ul class="features">
          <li>2 visitas/mes + informe</li><li>Gestión de vehículos</li><li>Asistencia administrativa</li>
        </ul>
        <a class="btn primary" href="mailto:privatebutlerelan@gmail.com?subject=Pack Residencia">Solicitar propuesta</a>
      </div>

      <div class="price-card">
        <h3>Signature</h3>
        <div class="price">A consultar</div>
        <ul class="features">
          <li>Conserjería total</li><li>Respuesta prioritaria 7/7</li><li>Planificación personalizada</li>
        </ul>
        <a class="btn primary" href="mailto:privatebutlerelan@gmail.com?subject=Pack Signature">Solicitar propuesta</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <strong>ELAN Private Butler</strong>
      <small>Conserjería y Mayordomo — Algarve, Portugal</small>
    </div>
  </footer>
  <script src="../js/main.js"></script>
</body>
</html>