<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ELAN Private Butler — Algarve Concierge</title>
  <link rel="icon" href="../favicon.ico">
  <link rel="stylesheet" href="../css/style.css">
  <meta name="description" content="Private butler / concierge in the Algarve.">
<link rel="alternate" href="../index.html" hreflang="pt" />
  <link rel="alternate" href="../en/index.html" hreflang="en" />
  <link rel="alternate" href="../fr/index.html" hreflang="fr" />
  <link rel="alternate" href="../es/index.html" hreflang="es" />
  <link rel="alternate" href="../de/index.html" hreflang="de" />
  <link rel="alternate" href="../index.html" hreflang="x-default" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="../index.html">
        <img src="../elan-logo.png" alt="ELAN">
        <span>ELAN Private Butler</span>
      </a>
      <nav>
        <button class="menu-toggle" aria-label="Menu" onclick="toggleMenu()">Menu</button>
        <div id="menu" class="menu">
          <a href="../packs.html">Plans</a>
          <a href="../testimonials.html">Testimonials</a>
          <a href="#contacto">Contact</a>
          <select class="lang" onchange="goLang(this)"><option value="../index.html">PT</option><option value="../en/index.html" selected>EN</option><option value="../fr/index.html">FR</option><option value="../es/index.html">ES</option><option value="../de/index.html">DE</option></select>
        </div>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div>
        <span class="badge">Concierge & Lifestyle Management</span>
        <h1>Your personal <em>private butler</em> in the Algarve.</h1>
        <p class="sub">When you're away, we handle <strong>appointments, paperwork, mail, cars</strong>, shopping and home upkeep. When you're here, we protect your time.</p>
        <div class="cta-row">
          <a class="btn primary" href="tel:+351938569821">Call now</a>
          <a class="btn" href="mailto:privatebutlerelan@gmail.com">Request a quote</a>
        </div>
      </div>
      <img src="../elan-hero.jpg" alt="Hero">
    </section>

    <section class="section">
      <h2>Most requested services</h2>
      <div class="grid-3" style="margin-top:14px">
        <div class="card">
          <h3>Airport transfer</h3>
          <p>Personal reception, name board and luggage handling.</p>
        </div>
        <div class="card">
          <h3>Paperwork & mail</h3>
          <p>Queues, bookings, fee payments and mail forwarding.</p>
        </div>
        <div class="card">
          <h3>Vehicle management</h3>
          <p>Inspection, insurance, maintenance and key holding.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Designed for residents & non-residents</h2>
      <div class="grid-3" style="margin-top:14px">
        <div class="card">
          <h3>Key holding</h3>
          <p>Scheduled visits, meter readings and photo reports.</p>
        </div>
        <div class="card">
          <h3>Maintenance</h3>
          <p>Team for small works, painting and urgent repairs.</p>
        </div>
        <div class="card">
          <h3>Social life</h3>
          <p>Restaurant bookings, golf, events and local experiences.</p>
        </div>
      </div>
    </section>

    <section id="contacto" class="section">
      <h2>Contact</h2>
      <p style="margin-top:10px">Caminho do Troto, Almancil, 8135-030 • Tel: +351 938 569 821 • Email: privatebutlerelan@gmail.com</p>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <strong>ELAN Private Butler</strong>
      <small>Concierge & Butler Service — Algarve, Portugal</small>
    </div>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>