<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Plans — ELAN Private Butler</title>
  <link rel="icon" href="../favicon.ico">
  <link rel="stylesheet" href="../css/style.css">
<link rel="alternate" href="../index.html" hreflang="pt" />
  <link rel="alternate" href="../en/index.html" hreflang="en" />
  <link rel="alternate" href="../fr/index.html" hreflang="fr" />
  <link rel="alternate" href="../es/index.html" hreflang="es" />
  <link rel="alternate" href="../de/index.html" hreflang="de" />
  <link rel="alternate" href="../index.html" hreflang="x-default" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="../index.html">
        <img src="../elan-logo.png" alt="ELAN">
        <span>ELAN Private Butler</span>
      </a>
      <nav>
        <button class="menu-toggle" aria-label="Menu" onclick="toggleMenu()">Menu</button>
        <div id="menu" class="menu">
          <a href="../packs.html">Plans</a>
          <a href="../testimonials.html">Testimonials</a>
          <a href="../index.html#contacto">Contact</a>
          <select class="lang" onchange="goLang(this)"><option value="../index.html">PT</option><option value="../en/index.html" selected>EN</option><option value="../fr/index.html">FR</option><option value="../es/index.html">ES</option><option value="../de/index.html">DE</option></select>
        </div>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h1>Plans</h1>
    <p class="sub" style="margin-top:8px">Choose the solution that best fits your lifestyle.</p>

    <div class="pricing" style="margin-top:18px">
      <div class="price-card">
        <h3>Essential</h3>
        <div class="price">€649/month</div>
        <ul class="features">
          <li>Key holding + 1 monthly visit</li><li>Mail management</li><li>Service bookings</li>
        </ul>
        <a class="btn primary" href="mailto:privatebutlerelan@gmail.com?subject=Pack Essential">Choose this</a>
      </div>

      <div class="price-card">
        <h3>Residence</h3>
        <div class="price">On request</div>
        <ul class="features">
          <li>2 visits/month + report</li><li>Vehicle management</li><li>Admin assistance</li>
        </ul>
        <a class="btn primary" href="mailto:privatebutlerelan@gmail.com?subject=Pack Residence">Request proposal</a>
      </div>

      <div class="price-card">
        <h3>Signature</h3>
        <div class="price">On request</div>
        <ul class="features">
          <li>Full concierge</li><li>Priority response 7/7</li><li>Personalised planning</li>
        </ul>
        <a class="btn primary" href="mailto:privatebutlerelan@gmail.com?subject=Pack Signature">Request proposal</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <strong>ELAN Private Butler</strong>
      <small>Concierge & Butler Service — Algarve, Portugal</small>
    </div>
  </footer>
  <script src="../js/main.js"></script>
</body>
</html>